.galleryGrid{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.gridItem {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  .gridItem > span {
    height: 100% !important;
  }
  
  .overlay {
    position: absolute;
    transition: all 500ms ease;
    opacity: 0;
    inset: 0;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .overlayContainer {
    background-color: var(--headerColor);
    display: inline-block;
    padding: 0.8rem 1rem;
  }

  .gridItem:hover .overlay{
    opacity: 1;
    background:rgba(12, 12, 12, 0.5);
  }

  
  .overlayContainer {
    transition: all 500ms ease;
    transform:translateY(0);
  }
  .front span{
    position: initial !important;
    object-fit: fill !important;
  }

   .gridItem:hover .overlayContainer {
    transform:translateY(-1rem);
  }

  /* Grid gallery loading animation */
  .loadingContainer{
    position: absolute;
    inset: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .close svg {
    opacity: 0;
  }

  @media only screen and (max-width:580px) {
    .galleryGrid{
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: repeat(auto-fill, 50%);
  }
  }
